# IAPProject

./: build.gradle  settings.gradle  start.ps1
GeneradorExpedienteCSV/: build.gradle
GeneradorExpedienteCSV/src/main/java/iap/group1/: GeneradorExpedienteCSV.java  Main.java
GeneradorExpedienteJSON/: build.gradle
GeneradorExpedienteJSON/src/main/java/iap/group1/: GeneradorExpedienteJSON.java  Main.java
NotasMiddleware/: build.gradle
NotasMiddleware/src/main/java/iap/group1/: CSVConsumer.java  JSONConsumer.java  NotasMiddleware.java
Visualizer/: build.gradle
Visualizer/src/main/java/iap/group1/: Main.java  Visualizer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iap/group1/: Main.java
