plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'

}

group = 'iap.group1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.json:json:20231013'
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName = 'NotasMiddleware'
    archiveVersion = '1.0.0'
    manifest {
        attributes 'Main-Class': 'iap.group1.NotasMiddleware'
    }
}

