plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'iap.group1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    implementation 'com.rabbitmq:amqp-client:5.18.0'
    implementation files('libs/centroDocenteDAO.jar')
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'GeneradorExpedienteJSON'
    archiveVersion = '1.0.0'
}

shadowJar {
    archiveBaseName = 'GeneradorExpedienteJSON'
    archiveVersion = '1.0.0'
}